// Mixins Here
// CUSTOM BUTTON PARAMETIC MIXIN (TEMPLATE)

.custom-button(@btn-bg-color, @sea-shell) {
  display: flex;
  width: 90px;
  height: 30px;
  font-size: 1.6rem;
  border-radius: 5px;
  background: @btn-bg-color;
  color: @sea-shell;
  justify-content: center;
  align-items: center;

  &:hover {
    background: @sea-shell;
    color: @btn-bg-color;
  }
}

//***** CREATE 2 DIFFERNT MIXINS TO AID STYLING *****/
// Mixin #1 - Navigation links color
.links-font {
  font-family: 'Russo One', sans-serif;
  color: #22283a;
}

// Mixin #2 - make Lift Off text italic bold
.new-style {
  font-style: italic;
}

/***** VARIABLES FOR REFERENCE ******/

// // Color pointers
// @nav-bg: @wild-sand;
// @nav-font: @river-bend;
// @nav-border: @sea-shell;

// @header-font-color: @ebony-clay;
// @main-font-color: @shuttle-gray;
// @main-border-color: @border-real;

// @footer-background: @wild-sand;
// @footer-font-color: @waterloo;

// // Color Vars
// @wild-sand: #f6f6f6;
// @river-bend: #454a59;
// @sea-shell: #f1f1f1;
// @ebony-clay: #23293b;
// @shuttle-gray: #5e6164;
// @porcelain: #f6f7f8;
// @waterloo: #81848e;
// @btn-bg-color: #22283a;
// @border-real: #dee2e6;
